/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SpaceShooter-0023.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal Projects\SpaceShooter\Intermediate\Build\Win64\SpaceShooterEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Unreal Projects\SpaceShooter\Intermediate\Build\Win64\UE4Editor\Development\SpaceShooter\PlayerCharacter.cpp.obj"
"D:\Unreal Projects\SpaceShooter\Intermediate\Build\Win64\UE4Editor\Development\SpaceShooter\SpaceShooter.cpp.obj"
"D:\Unreal Projects\SpaceShooter\Intermediate\Build\Win64\UE4Editor\Development\SpaceShooter\SpaceShooterGameModeBase.cpp.obj"
"D:\Unreal Projects\SpaceShooter\Intermediate\Build\Win64\UE4Editor\Development\SpaceShooter\PlayerCharacter.gen.cpp.obj"
"D:\Unreal Projects\SpaceShooter\Intermediate\Build\Win64\UE4Editor\Development\SpaceShooter\SpaceShooter.init.gen.cpp.obj"
"D:\Unreal Projects\SpaceShooter\Intermediate\Build\Win64\UE4Editor\Development\SpaceShooter\SpaceShooterGameModeBase.gen.cpp.obj"
"D:\Unreal Projects\SpaceShooter\Intermediate\Build\Win64\UE4Editor\Development\SpaceShooter\Default.rc2.res"
/OUT:"D:\Unreal Projects\SpaceShooter\Intermediate\Build\Win64\UE4Editor\Development\SpaceShooter\UE4Editor-SpaceShooter-0023.lib"
/INCLUDE:IMPLEMENT_MODULE_SpaceShooter